{
	"connection":{
		"host":"localhost",
		"port":1234
	},
	"users":{
		"Julien.castiaux@gmail.com":{
			"password":"Test1234",
			"pseudo":"Julien008"
		},
		"rebelle@voo.be":{
			"password":"Test1234",
			"pseudo":"Alialko"
		}
	}
}
